{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AirportDetailsServiceUrl": "https://places-dev.cteleport.com/airports/"
}
